{
  "name": "expressapp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.6.6"
  }
}
